DELIMITER $$

CREATE PROCEDURE sp_ConsultaCardex(
    IN idproducto INT,
    IN idbodega INT
)
BEGIN
    -- Manejo de errores
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        -- Rollback en caso de error
        ROLLBACK;
        SELECT 'Ocurrió un error durante la ejecución.' AS Error;
    END;

    -- Iniciar una transacción
    START TRANSACTION;

    -- Consulta principal
    SELECT 
        c.fecha_creacion,
        c.producto,
        c.id_producto,
        c.id_factura,
        f.numero_factura,
        a.id as ajuste,
        a.numero_ajuste as ajuste_cod,
        c.id_compra as detalleCompra ,
        ce.id as comprobante,
        ce.numero_comprovante,
        v.id as vale_tipo_2,
        v.numero_vale as vale_tipo_2_cod,
        nc.numero_nota,
        nc.id nota_credito,
        c.descripcion,
        CONCAT(b.nombre, ' ', s.descripcion) AS origen,
        CONCAT(bo.nombre, ' ', se.descripcion) AS destino,
        c.cantidad,
        u.name as usuario
    FROM cardex c
    LEFT JOIN factura f ON f.id = c.id_factura
    LEFT JOIN ajuste a ON a.id = c.id_ajuste
    LEFT JOIN comprovante_entrega ce ON ce.id = c.id_comprobante_entrega
    LEFT JOIN vale v ON v.id = c.id_vale_tipo_1
    LEFT JOIN nota_credito nc ON nc.id = c.id_nota_de_credito
    LEFT JOIN bodega b ON b.id = c.id_Bodega_origen
    LEFT JOIN seccion s ON s.id = c.id_seccion_origen
    LEFT JOIN bodega bo ON bo.id = c.id_bodega_destino
    LEFT JOIN seccion se ON se.id = c.id_seccion_destino
    LEFT JOIN users u on u.id = c.usuario
    WHERE c.id_producto = idproducto
      AND (c.id_Bodega_origen = idbodega OR c.id_bodega_destino = idbodega);

    -- Confirmar la transacción
    COMMIT;
END$$

DELIMITER ;
