INSERT INTO cardex (
    fecha_creacion,
    producto,
    id_producto,
    id_compra,
    descripcion,
    id_Bodega_origen,
    id_segmento_origen,
    id_seccion_origen,
    cantidad,
    usuario
)
select DISTINCT
lt.created_at creacion,
p.nombre nombre,
p.id idproducto,
c.id idcompra,
concat(lt.descripcion,' (+)') descripcion,
b.id idbodega,
sg.id idsegmento,
s.id idseccion,
lt.cantidad cantidad,
u.id usuario
from compra c
inner join  log_translado lt on c.id = lt.compra_id
inner join recibido_bodega rb on lt.origen = rb.id 
inner join producto p on p.id = rb.producto_id
inner join seccion s on s.id = rb.seccion_id
inner join segmento sg on sg.id = s.segmento_id
inner join bodega b on b.id = sg.bodega_id
inner join users u on u.id = lt.users_id
where c.estado_compra_id = 1;