INSERT INTO cardex (
    fecha_creacion,
    producto,
    id_producto,
    descripcion,
    id_Bodega_origen,
    id_segmento_origen,
    id_seccion_origen,
     id_Bodega_destino,
    id_segmento_destino,
    id_seccion_destino,
    cantidad,
    usuario
)
select DISTINCT
lt.created_at creacion,
p.nombre nombre,
p.id idproducto,
lt.descripcion,
bo.id idbodegao,
sgo.id idsegmentoo,
so.id idsecciono,
bd.id idbodegad,
sgd.id idsegmentod,
sd.id idsecciond,
lt.cantidad cantidad,
u.id usuario
from log_translado lt
#Origen
inner join recibido_bodega rbo on lt.origen = rbo.id 
inner join seccion so on so.id = rbo.seccion_id
inner join segmento sgo on sgo.id = so.segmento_id
inner join bodega bo on bo.id = sgo.bodega_id
#Destino
inner join recibido_bodega rbd on lt.destino = rbd.id 
inner join seccion sd on sd.id = rbd.seccion_id
inner join segmento sgd on sgd.id = sd.segmento_id
inner join bodega bd on bd.id = sgd.bodega_id
#otro
inner join producto p on p.id = rbd.producto_id
inner join users u on u.id = lt.users_id
where lt.destino is not null and lt.origen is not null and lt.descripcion = 'Translado de bodega'