INSERT INTO cardex (
    fecha_creacion,
    producto,
    id_producto,
    id_factura,
    id_vale_tipo_1,
    descripcion,
    id_Bodega_origen,
    id_segmento_origen,
    id_seccion_origen,
    cantidad,
    usuario
)
select DISTINCT
lt.created_at creacion,
p.nombre nombre,
p.id idproducto,
v.factura_id idfactura,
v.id idvale1,
concat(lt.descripcion,' (-)') descripcion,
b.id idbodega,
sg.id idsegmento,
s.id idseccion,
lt.cantidad cantidad,
u.id usuario
from vale v
inner join log_translado lt on v.id = lt.vale_id
inner join vale_has_producto vp on vp.lote_id = lt.origen and vp.vale_id = lt.vale_id
inner join recibido_bodega rb on vp.lote_id = rb.id 
inner join producto p on p.id = rb.producto_id
inner join seccion s on s.id = rb.seccion_id
inner join segmento sg on sg.id = s.segmento_id
inner join bodega b on b.id = sg.bodega_id
inner join users u on u.id = lt.users_id;